# PersonsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personsapp/: Ejercicio1.kt
app/src/main/java/com/example/personsapp/data/di/: DataModule.kt
app/src/main/java/com/example/personsapp/data/person/local/: PersonDataBase.kt  PersonRepository.kt
app/src/main/java/com/example/personsapp/data/person/local/dao/: PersonDao.kt
app/src/main/java/com/example/personsapp/data/person/local/datasource/: PersonDatabaseDataSource.kt
app/src/main/java/com/example/personsapp/data/person/local/model/: Person.kt
app/src/main/java/com/example/personsapp/data/person/local/model/mapper/: PersonMapper.kt
app/src/main/java/com/example/personsapp/data/person/remote/: PersonRemoteRepository.kt
app/src/main/java/com/example/personsapp/data/person/remote/model/: PersonModelResponse.kt
app/src/main/java/com/example/personsapp/data/person/remote/model/mapper/: PersonResponseMapper.kt
app/src/main/java/com/example/personsapp/data/person/remote/network/: PersonApiClient.kt  PersonService.kt
app/src/main/java/com/example/personsapp/domain/: test.kt
app/src/main/java/com/example/personsapp/domain/model/: Person.kt
app/src/main/java/com/example/personsapp/domain/repository/: IPersonRepository.kt
app/src/main/java/com/example/personsapp/domain/usecase/: GetListPersonUseCase.kt
app/src/main/java/com/example/personsapp/presentation/: Application.kt
app/src/main/java/com/example/personsapp/presentation/ui/: PersonActivity.kt  PersonViewModel.kt
app/src/main/java/com/example/personsapp/presentation/ui/person/: PersonAdapter.kt  PersonFragment.kt
app/src/main/java/com/example/personsapp/presentation/ui/persondetail/: PersonDetailFragment.kt
app/src/main/res/layout/: activity_person.xml  fragment_person.xml  fragment_person_detail.xml  item_person.xml
app/src/main/res/navigation/: nav_persons.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/personsapp/usecase/: GetListPersonUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
