<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_ip_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginStart="@dimen/margin_mid"
        android:layout_marginVertical="@dimen/margin_mid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tv_ip_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="@dimen/text_description"
        android:textStyle="bold"
        android:maxLines="2"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_mid"
        app:layout_constraintStart_toEndOf="@id/iv_ip_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_ip_image"
        app:layout_constraintBottom_toBottomOf="@id/iv_ip_image" />

</androidx.constraintlayout.widget.ConstraintLayout>